body{
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

.container {
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;

}
h3 , h1 {
    margin: 0px;
}
.btn-primery{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background:#FF42A5 ;
    border: 0px;
}
.btn-primery a{
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
}
.btn-secendary{
    background-color: #4EC5F7;
    margin-left: 10px;
}


/* header start */

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-menu {
    display: flex;
    gap: 10px;
}
.nav-menu ul {
    display: flex;
    list-style: none;
    padding: 0px;
}

.nav-menu ul li{
    padding: 0px 20px 0px 0px;
}
.nav-menu ul li a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.header-button {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0px 30px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    padding: 20px 0px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

/* header end */
/* Hero section start */

.hero-section{


}
.hero-content {
    width: 60%;
    height: 700px;
    background-image: url(/images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-content h3{
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}
.hero-content h1{

        font-family: Work Sans;
        font-size: 95px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;

        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.hero-content ul{

    list-style: none;
    padding: 0px;
}
.hero-content ul, li{
    color: #534C64;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
    margin-top:5px ;
}
.iner-text {
    padding-top: 148px;
    padding-left: 25%;
}



.hero-img {
    width: 40%;
    text-align: center;
}
.hero-img img{
max-width: 100%;
}

/* Hero section end */

/* image text section start */

.image-text{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.left-img{

    width: 60%;
}
.left-img img{

    max-width: 100%;
}
.right-text{

    text-align: right;
    padding-right: 5%;
    width: 40%;
}
.right-text h3{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}
.right-text p{
    color: #534C64;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}

/* image text section end */


/* tutorial section start */

.tutorial-titel{
    text-align: center;
    padding: 100px 0px 50px 0px;
}
.tutorial-titel h1{
    color: #0B0223;
    text-align: center;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.tutorial-titel h1 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.tutorial-titel p{

    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
    margin: 0px;
}

.tutorial-card {
    display: flex;
    width: 1440px;
    margin: auto;
    text-align: center;
}
.card-box p{
    text-align: left;
    margin-left: 20px;
}
.card-img {
    position: relative;
    margin: 0px 20px;
    height: 367px;
}
.card-img img{
    width: 100%;
}
.hover-content {
    position: absolute;
    bottom: 0;
    text-align: center;
    visibility: hidden;
    border-radius: 16px;
    width: 100%;
    height: 367px;
    background: #00000094;
}
.hover-content a {
    display: block;
    text-align: center;
    font-family: Work Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.pad-top {
    padding-top: 50%;
}

.card-img:hover .hover-content{
    visibility: visible;
}

.card-img:hover {
    border: 3px solid #FF42A5;
    border-radius: 16px
}


/* tutorial section end */



/* image text section 2 start */


.image-text-2{
    padding: 100px 0px 120px 0px;
}
.image-text-2 .container{
    width: 1440px;
    margin-left: auto;
}

.content {
    width: 370px;
    text-align: right;
}
.content h3{
 
    text-align: right;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; 
}
.content h3 span{
 
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content p{
 
    color: #534C64;
    text-align: right;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}
.img-fild {
    width: 60%;
    text-align: right;
    position: relative;
}
.p-absulate {
    position: absolute;
    left: 55px;
    bottom: -70px;
}
.img-fild img{

max-width: 100%;
}


/* image text section 2 end */



.cariar-section{
    background-color: #FF42A5;
}
.cariar-text {
    width: 50%;
    margin-left: 10%;
}
.cariar-img{
    width: 50%;
}
.cariar-img img{
    max-width: 100%;
}
.cariar-text h1{
    color: #FFF;
font-family: Work Sans;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 60px; /* 125% */
}
.cariar-text p{
    color: #FFF;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
}
.cariar-text button{
    border-radius: 48px;
    background: #FFF;
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    color: #FF42A5;
    border: none;
}
.text-flex{
    display: flex;
}
.text-flex ul{
    list-style: none;
    padding: 0px;
    margin-right: 20px; 
}
.text-flex ul li{color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;}


/* game image btn section start */

.image-btn {
    width: 1440px;
    padding: 100px 0px;
    margin: auto;
}

.first-layer{
    display: grid;
    grid-template-columns: repeat( 5, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    align-items: center;
    justify-items: center;
}
.img-btn{
    display: flex;
    align-items: center;
    gap: 10px;
}

.img-btn {
    display: flex;
    width: 200px;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid #fff;
    text-align: center;
    align-items: center;
    gap: 10px;
    transition: .3s ease-in-out;
}
.img-btn:hover{
    border: 2px solid #FF42A5;

}
.img-btn:hover.img-btn a{
color: #FF42A5;
}

.img-btn a{
    text-decoration: none;
    color: #0B0223;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/* game image btn section end */





/* footer section start */


footer{
    background: #0B0223;
    padding: 100px 0px ;
    color: white;
}
.parrant-footer {
    margin: auto;
    width: 1000px;
    text-align: center;
}
.logo{
    text-align: center;
}
.footer-nav{

}
.footer-nav nav ul {
    display: grid;
    grid-template-columns: repeat( 6, 1fr );
    list-style: none;
    justify-content: center;
    color: white;
}
.footer-nav nav ul li{
padding:0px 20px ;
}
.footer-nav nav ul li a{

    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.footer-menu{

    padding-bottom: 10px;
}

.footer-menu nav ul {
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    list-style: none;
    justify-content: center;
    color: white;
}

.footer-menu nav ul li a{
font-size: 18px;
color: white;
text-decoration: none;
text-transform: capitalize;
}







.social-media-icon{
    padding: 20px 0px;
}
.social-media-icon a{
    padding: 0px 20px;
    font-size: 30px;
}


/* footer section end */
/* responsive mobile start */


@media only screen and (max-width: 768px) {


/* header start */

header nav {
    display: inherit;
    margin: auto;
    text-align: center;
    padding: 50px 0px;
    box-shadow: none;
}

.nav-menu {
    display: inherit;
}
.nav-menu ul li {
    padding: 10px 0px 0px 0px;
}
.nav-menu ul {
    display: inherit;
}


.header-button {
    padding: 0px;
    width: 300px;
    justify-content: center;
}

.header-button {
    padding: 0px;
    width: 300px;
    margin: auto;
    justify-content: center;
}



/* header end */

   

    .iner-text {
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 10%;
    }
    .container {
        flex-direction: column-reverse;
        padding: 25px;
    }
    .hero-content {
        width: 100%;
        height: auto;

    }
    .hero-content h3 {
        font-size: 25px;
    }
    .hero-content h1 {
        font-size: 60px;
    }

    .btn-primery a {

        font-size: 12px;

    }
    .btn-primery {
        padding: 15px 30px;
    }
    .hero-content ul, li {

        font-size: 18px;

    }
    .hero-img {
        width: 100%;
        text-align: center;
    }


/* image text section */

.image-text{
    background: white;
}

    .right-text {
        text-align: center ;
        padding-right: 0px;
        width: 100%;
    }
    .left-img {
        width: 100%;
    }
    .image-text .container{

        flex-direction: column;
    }
    .right-text h3 {
        font-size: 40px;
    }
    .right-text p {
        font-size: 14px;
    }

/* card section start */

    .tutorial-card {

        width: 100%;
        flex-direction: column;
    }
    .card-box p {
        text-align: center;
        margin-left: 0px;
    }
    .tutorial-titel h1 {
        font-size: 35px;

    }
    .tutorial-titel h1 span {
        font-size: 35px;

    }

    .card-img {
        height: auto;
    }

    /* img text 2 start  */


    .image-text-2 .container {
        width: 100%;
        flex-direction: column;
        padding: 0px;
    }

    .image-text-2 {
        padding: 50px 0px 100px 0px;
    }
    .content {
        width: 100%;
    }
    .content h3 {
        text-align: center;
        font-family: Work Sans;
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 44px;
    }

    .content p {
        text-align: center;
        font-size: 16px;
        font-style: normal;
    }

    .p-absulate {
        position: absolute;
        left: -54px;
        bottom: -40px;
        width: 120px;
    }
    /* img text 2 end  */



    /* carriar section start */


    .cariar-section .container {
        flex-direction: column;
        padding: 25px;
    }

    .cariar-img {
        width: 100%;
        padding-top: 20px;
    }
    .cariar-text {
        width: 100%;
        margin-left: 0px;
       
    }

    .cariar-text h1 {

        font-size: 40px;

    }

    .cariar-text p {
        font-size: 16px;
    }
    .text-flex ul li {
        font-size: 18px;
    }
    .cariar-text button {
        font-size: 16px;
    }

    /* carriar section end */


    
    .image-btn {
        width: 100%;
        padding: 0px 0px;
        margin: auto;
    }
    .first-layer {
        grid-template-columns: repeat( 2, 1fr);

    }
    .img-btn {
        width: 95%;
        padding: 10px 0px;
        justify-content: center;
    }
    .img-btn a {
        font-size: 14px;


    }

    .img-btn img {
        width: 18%;
    }




    /* footer start */


    .parrant-footer {
        margin: auto;
        width: 100%;
        text-align: center;
    }



    .footer-nav nav ul {
        grid-template-columns: repeat( 3, 1fr);
        padding: 0px;


    }
    .footer-nav nav ul li {
       font-size: 16px;
       padding: 10px 0px;

    }
    .footer-menu nav ul li a{
       font-size: 16px;
       padding: 10px 0px;

    }

    .footer-menu nav ul {
        grid-template-columns: repeat( 2, 1fr );
        padding: 0px;


    }

    .social-media-icon {
        padding: 20px 0px;
        display: grid;
        grid-template-columns: repeat( 3, 1fr );
        padding: 0px ;
        gap: 20px;

    }
    /* footer end */

  }

/* responsive mobile end */